import java.util.*;
public class classroom {
            public static boolean tripletsum(int[] arr, int target) {


                int n = arr.length;
                for (int i = 0; i <= n - 2; i++) {
                    HashSet<Integer> set = new HashSet<>();

                    int currentsum = target - arr[i];
                    for (int j = i + 1; j < n ; j++) {
if (set.contains(currentsum-target)){
    System.out.println("triplet " + arr[i] + " " + arr[j]+ " "+ (currentsum-arr[j]));
return true;

                            }
set.add(j);
                            }
                        }

                return false;
                }
            public static void main(String args[]){
                int[] arr = {1,3,2,3};
                int target = 5;
                if (!tripletsum(arr,target))
                System.out.println("no triplet ");

            }
}




