import java.util.*;
public class classroom {
            public static boolean tripletsum(int[] num, int target) {


                int n = num.length;
                for (int i = 0; i <= n - 2; i++) {
                    for (int j = i + 1; j < n - 1; j++) {
                        for (int k = j + 1; j <= n; j++) {
                            int sum = num[i] + num[j] + num[k];

                            if (sum == target) {
                                return true;

                            }
                            }
                        }
                    }
                return false;
                }
            public static void main(String args[]){
                int[] arr = {1,3,2,3};
                int target = 5;
                System.out.println(tripletsum(arr,target));

            }
}




